# PomodoroTimer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oguzhancetin/pomodoro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oguzhancetin/pomodoro/data/repository/: PomodoroRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhancetin/pomodoro/: MainActivity.kt  PomodoroApplication.kt
app/src/main/java/com/oguzhancetin/pomodoro/common/: Constant.kt  Resource.kt
app/src/main/java/com/oguzhancetin/pomodoro/common/util/: DateUtil.kt  Util.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/: Constant.kt  Resource.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/Time/: Time.kt  TimerWorker.kt  WorkUtil.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/common/: Constant.kt  Resource.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/database/: PomodoroDatabase.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/mapper/: CategoryMapper.kt  CategoryWithTaskMapper.kt  PomodoroMapper.kt  TaskItemMapper.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/model/: Category.kt  CategoryTask.kt  Doneable.kt  Pomodoro.kt  TaskCategory.kt  TaskItem.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/preference/: DataStore.kt  PreferenceKeys.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/time/: Time.kt  TimerWorker.kt  WorkUtil.kt
app/src/main/java/com/oguzhancetin/pomodoro/core/util/: DateUtil.kt  ReviewManager.kt  Util.kt
app/src/main/java/com/oguzhancetin/pomodoro/data/: PomodoroDatabase.kt
app/src/main/java/com/oguzhancetin/pomodoro/data/local/: PomodoroDatabase.kt  TaskItemDao.kt
app/src/main/java/com/oguzhancetin/pomodoro/data/mapper/: CategoryMapper.kt  CategoryWithTaskMapper.kt  PomodoroMapper.kt  TaskItemMapper.kt
app/src/main/java/com/oguzhancetin/pomodoro/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  CategoryRepositorySqDelightImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  PomodoroRepository.kt  PomodoroRepositoryImpl.kt  TaskItemRepository.kt  TaskItemRepositoryImpl.kt  TaskItemRepositorySqLiteImpl.kt
app/src/main/java/com/oguzhancetin/pomodoro/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/oguzhancetin/pomodoro/domain/model/: Category.kt  Doneable.kt  Pomodoro.kt  TaskCategory.kt  TaskItem.kt
app/src/main/java/com/oguzhancetin/pomodoro/domain/repository/: CategoryRepository.kt  PomodoroRepository.kt  TaskItemRepository.kt
app/src/main/java/com/oguzhancetin/pomodoro/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/oguzhancetin/pomodoro/presentation/: MainActivityViewModel.kt  PomodoroApp.kt  PomodoroNavGraph.kt  PomodoroNavigation.kt
app/src/main/java/com/oguzhancetin/pomodoro/presentation/common/: AppDrawer.kt  MenuItem.kt  NavigationDrawer.kt  PomodoroAppBar.kt  PomodoroAppChart.kt  PomodoroSwitch.kt  RoundedBarChart.kt  Timer.kt
app/src/main/java/com/oguzhancetin/pomodoro/presentation/commonUI/: AppDrawer.kt  MenuItem.kt  NavigationDrawer.kt  PomodoroAppBar.kt  PomodoroAppChart.kt  PomodoroSwitch.kt  Timer.kt
app/src/main/java/com/oguzhancetin/pomodoro/presentation/screen/: TestScreen.kt
app/src/main/java/com/oguzhancetin/pomodoro/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oguzhancetin/pomodoro/presentation/ui/: AppDrawer.kt  MainActivity.kt  MenuItem.kt  PomodoroApp.kt  PomodoroNavGraph.kt  PomodoroNavigation.kt  Screen.kt  Timer.kt
app/src/main/java/com/oguzhancetin/pomodoro/screen/main/: MainRepository.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/oguzhancetin/pomodoro/screen/report/: ReportRepository.kt  ReportScreen.kt  ReportViewModal.kt  StatusScreen.kt
app/src/main/java/com/oguzhancetin/pomodoro/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/oguzhancetin/pomodoro/screen/shared/: NavigationDrawer.kt  Scaffold.kt
app/src/main/java/com/oguzhancetin/pomodoro/screen/task/: TaskItemRepository.kt  TaskRepository.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/oguzhancetin/pomodoro/screen/util/: MultipleToogleMutton.kt  ToggleTab.kt
app/src/main/java/com/oguzhancetin/pomodoro/setting/: SettingScreen.kt
app/src/main/java/com/oguzhancetin/pomodoro/ui/: AppDrawer.kt  MainActivity.kt  MenuItem.kt  Navigation.kt  PomodoroApp.kt  PomodoroNavGraph.kt  PomodoroNavigation.kt  Screen.kt  Timer.kt
app/src/main/java/com/oguzhancetin/pomodoro/ui/commonUI/: PomodoroAppBar.kt  ScaffoldItems.kt  Util.kt
app/src/main/java/com/oguzhancetin/pomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oguzhancetin/pomodoro/util/: Constant.kt  DateUtil.kt  Time.kt  TimerWorker.kt  Util.kt  WorkTimer.kt
app/src/main/pomodoro/pomodorodb/sqdelightsample/: Person.sq
app/src/main/res/drawable/: arrow_drop_down.xml  check_circle.xml  dot.xml  grade.xml  grade_fill0.xml  ic_launcher_pomo_foreground.xml  logo2.xml  logo4_foreground.xml  logo_3__1_.xml  long_break.xml  notification_icon.xml  noun_task_time_5358117.xml  pause_fill.xml  play_arrow.xml  pomodoro_app_icon.xml  pomodoro_app_icon_non_gradiant.xml  radio_button_unchecked.xml  short_break.xml  top_corner.xml
app/src/main/res/drawable-v24/: app_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pomo_round.xml  logo3.xml  logo4.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_pomo_background.xml  logo3_background.xml  logo4_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/sqldelight/com/oguzhancetin/pomodoro/: CategoryEntity.sq  PomodoroEntity.sq  TaskItemEntity.sq
app/src/test/java/com/oguzhancetin/pomodoro/: AppModuleTest.kt  CategoryTest.kt  DTest.kt  DbTest.kt  ExampleUnitTest.kt  TaskItemTest.kt  TestDeneme.kt
(+91 files in other folders)
