buildscript {
    ext {
        compose_version = '1.5.4'
        ext.kotlin_version = '1.9.21'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'




    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id("app.cash.sqldelight") version "2.0.0" apply false

}



task clean(type: Delete) {
    delete rootProject.buildDir
}