CREATE TABLE  TaskItemEntity(
     id INTEGER PRIMARY KEY AUTOINCREMENT,
     description TEXT,
     create_date INTEGER,
     done_date INTEGER,
     is_favorite INTEGER NOT NULL,
     is_finished INTEGER NOT NULL,
     categoryId INTEGER
     );

 selectAll:
 SELECT *
 FROM TaskItemEntity;

insertOrRelace:
INSERT OR REPLACE INTO TaskItemEntity (
id,
description, create_date, done_date, is_favorite, is_finished, categoryId)
  VALUES (?,?, ?, ?, ?, ?, ?);

delete:
DELETE FROM TaskItemEntity
WHERE id = ?;

selectFavorite:
SELECT * FROM TaskItemEntity
WHERE is_favorite = ?;

getById:
SELECT * FROM TaskItemEntity
WHERE id = ?;

getByCategoryId:
SELECT * FROM TaskItemEntity
WHERE categoryId = ?;


getWithTasks:
SELECT * FROM TaskItemEntity INNER JOIN CategoryEntity ON CategoryEntity.id = 1;